, 422 (1111111110111

est 28: 18 pollicum Lond. adeoque P'n'tii. 26. 4'1 {rrum
uisa est 172910uonris2 12 circu meridiem ¹uid. p. 111
'sumi' lx. Comment. Quum igitur spatiunivnrintionum
, barumetricntum euni 1744 minut deprehendatur iliu',
quod antea inuentum est ·: manet etiamnum nied 250 md
xlmum, et maxima quoque altitudo hic loci obsemntn

’ ‘ innuo-1 ‚nti 26. 41 minima quaque munet.-
Porro ethic obsenutur lex et confirmatur, in nnt'e· ’

cedentibus 'obseuutiunibus' burometticis et uini inmde2
tedia‘: vadationes menstruus barometricas. primis* et ulti·
mis anui mensibus <esse maiores ,¹ mediis nutemminuren.
Sequuntur obseruationes thermumeuicae huius unni
1544, ubi uelut minimus et maximus per omnen tu-

· · Ι ¹tius-anni menses cum differentiis notatus est.

Mensis. “ Dies. Hor. Culotmin. Cilutmtx. Dieniiu'r. Diffi-tende
ianuar. 1. temer. 182 τ 1523- 26. 12 . 30

, debr. 13. 'fit-m. 1803,- 150 -15, 10p.tn.3o;
Mart. 7. num. 180}— 147 ·11. tuen,- adi
Apin. 1. diurn. 161 - 124 . 16. dum. &a
Maii 4.. dnm. 152 · 117 ·· μ’. met. . 35
Iunii· ις. du.m.·'142 - 116 ⁴ 22. met. · 245

ι . ” iulii· 21. *ia-m. 13¹3-106.-11.5p.m.27

Aug. -23et30‚6u.m. 136- ¹19 · 19. spnn. 17
Sept · 30. 6111. 141-,111- 17. ium. 26
Odi. 12. 6111. 158 2136- 1., nter.- 11
Νου. 18. umet. 164 ·‘ 140}- 5. meu-esi
“lices 29.- duam. 176}- 14153-,524 1111.- :31
Ex hisce obseruationibtu‘putet minimum cupienten
1111111111 digus nine 182, et maximum calorem, 10 ᾗ.
adeoque

 

