260 16911311. m Ducnssu.dT1NanM.·
1 ·’ ’11.’· ’ 111. ww.

(81111 · · -2.2-' · ιι .. ·15··⁶”=

(9169ιί919. ·-·.09· ...6999

..6...37 pm&

[2⁶6.-

..969
...- ..μ-ο. σι’

ξ. 96. Nune 1 rpersedere possem 19196ιί inquirendi
in incrementa caloris solidorum ιιι aere constantieternpe·
’ riei, quia, rbi de decremento et incremento caloris flui-
dorum 99961961, ostendis, ‘incrementa edonis' puriterk ·
habuc,- quum dodanum «rr radron in 199999 6116169919·
, utun, institui etium experimen. sequeutia.⁴

ux nunu unu.
9. r.7.nrnichi1eeum globum suspendi ’1019996 tem·

petie ueris uliquot graduum infin gr 32 aquae geia- ⁵ ι
scennis, spirituque uiui enuitnri cylindricae' infuso, Ther-‘j r

· momerium immersi spiritui uni et 9919911991, donec globus

temperiem aeris acquireret. Deinde portaui globum in·-

museum et in temperie 99919 62 graduum suspendi 99,
peruenit 9 gradu ,39 cuiur globi

ue'rrrper. 91919 Ν

pust 9 min prim ndgr nu 69
5· nii-gt· aar· ξ ””

. 6 . . . . ..34 . · ...

ι 10 . ·ο o ι’· ³⁵3· .- ιι-

.. 1⁵ ι o t ο ⁵n 37 ι α -Μ

1

 

