4 DE NVMERIS

pieroeqoe iam fiot cognitae, et quoii per ioduii'ooom
ermae, tomen firmis demonstrationibus maximam por·
tem destituuntur: qmmm veronicam [11116 cootemoeo-
do⁸ pars Ami-ystos Diophmteoe innititur ‚in hoc differ.
tatiooe plurium huiusmodi propofitionum , quoe adhue
smz demonstrationibus suntadmiffae, demmstnmmao
ornabo, simul vero etiam eoo commemorabo, mos mi·

‘ hi quidem etiamouoc demonstrare non licuit, etiamsi de

11111111 veritate ouiio 1111611616611111111111111Ι

i. 2. Primum igitur cum 6111116 quadrati fiir:
o,1,4,9,16,25,36,49,64‚8¹,1„00,121‚144,169·,196‚ ·
etc. istos nomeroe qui ex combimti'ooe binomm (111161110-
mm oriuntur, inipexiise iuuabit, quos propterea vsque
16 200 hie opponam:

Ο1 ¹2 2, 4, 51 8,9,10,13,16,17, ’81201 ²52 261 291
11.1116,11,1ο,1ι,1ς,19,1ο,11,11116161.
651681 721731 745 80, 8¹2 82> 85, 89,90‚97,98,100‚
101, 104,1οό, 109, 113,116, ¹¹7, 121, 122, 125,
118,1ρ,ο, 136, 1375144, 145, 146‚148,·149,153,
157,160, 162,164,169,170,173,178,180,181,185,
¹932'194r Ι691 ¹977 ²00 'etc'

ΗΞ nempe 01111111 suot mmeti osque 16 1011 , quiex
additione 6111111111 quodramrum pooueoiuot: hosque 1111·
meros cum wambasio infinitum [ementibus vocabo sum·
mffi 6111111111 «1111111111, quos idcirco io hac bromo
5111611111] comprehendi manifestim 16, dum pro
¹ xety fiaeceffiue omnes mmeri integri o, 1, 16166611,
61116611111111. Qoi igitur· mmeri io his ooo tapetium
1111, 6111116111 mmmae 6111111111 11116111611111,111611·

 

