ιφ, Inpulsu. tut DECREM. ET mertun.

est dementem caloriszin πτῶμα elur, i qm
mercurius Thermometri descendere incepit: in qutrtr df·
fetentia inter temperiem metalli et aeris redigemutis2iu
quinta gradus, quos quinque minutis primis merctuiut ab·
soluit iu temperie aeris, qtueobtiuebutzinsextt gratim,

· quos mercurius absoluere debuisset sub differentia 1195

gradus inter temperiem metalli et retis eodem tempore
quinque minutorum primorum. Praecedit omnes columnae
’ columna, quae numerum casuum addudorum exhibet.

1-11 -ur -ιν -v -vt

ι.ῼ - ΕΧμΗῖ. - 174.0 · 117.0 -6.0'-1T -6.1‡ '

a? -Exp.111. - 100.0 - 400 · 20ss - 6.οἶ

3· off- Explll. · 172.4.rr5,4 ζωῷ , 64ss ἓ
467· Expdli. · 98.0 · 380 - mss. &9ss 1

5³> -Exp.111.· 14⁸0 · 91·0 4⁵ss ·12· 4ss Ν
ω) - Exp.111.·· 70·0 · τοο - 1·οῖ ⁴195ss 3

7. 21¹. Exp,V1. · r7p.o ‹109.0 410ss · 12. 0313
&15 · Exprvl. · 1620 · 98.0 465ss -18· θ’-Ῑῖ
9.nurich.ssxp.1v..,175.o ·112.0 - 6.οζ -6, 29ss
roffi· Exp. V. · 1390 -75.0 · 40ss ·6.37‡
rr.2r- Exp. V. - 1030 ·³90 - 25ss ·'7. 60ss
1221·- Exp. V. - 119.0 -55.0 · 50ss ·10 8 ss
rpidutichExpNe dno -170 ·ο.66”-Ῑ“- -4. 6831:

Si secuudum legem decrementi ederis ex aequatione

(ιτ-Ν, ·. . . ..
”gf-:T- c, ( vbi punitura differentia inter tem·

periem corporis et ueris initialem et n tempus refrigerii,
r vero diffetentia inter temperiem corporis et reris post
tempus rr) deducitur formula td decrementum x, quod

corpus

 

