1
ἵιιι οειιιωσιῑιειεσῑιιπιτ.

‚fine mom et ιι11ιι „vitri thcffifimorii 1111111111 7
,11111111 1111111111] fiue -non ffiffidtmn §otpus pet breuis»
fimum' solum mmmm 1911110115, elestrificatur.
Quodfi 1111 111111 vehem, 1111111111 11.. a
ceruix, 1. 1111111111, 1111111111 corpotibm angim-
’ riae eleaticitatis„ et percmientis im virgamaffam 111·
&rificatam7 tangitur 1111111 1111111 corpote, (1111111111 i
olebititimis, infinito, iftmn quendam tangens sentit, ,et ¹
inter, digitum—et ceruicem 1ιιιιι1ιι1ιι 11111111 11ιιι1ι111
111,1ιιι1111ὀ1111111ιεο 111ἂ11ἀ11ι1ω communitam
1111 eum empore, quod percuffmt rmffam 1111111111·
¹ tam. 1ιι electae-itate compofita, fimetallum, mmh- ¹
’ genae fundo armato filo metallico inustum. scintillis
11111ιί11 peremitur, <et metallum istud vel filum mgi-
tur‚ tremor sentitur 11 11111110, 111111111111111111111
infinitae connexionis fit cum 11111 deriuatime 1111111111·
tis corpor'ffius Et filum metallicmn, dum malm
prouocat scintillam ex comm-e emfifimto ,ipfiun 1111 .
dit scintillam Ήῦιιυςιιιι ,
Decrescit ergo eleaticitas 1111111 finitae
1) Ob angulo} solidos maffae elestrificatae. .
⁸ 2) Ob corpora deriuatiuae eleaticitatis 1111 infinita ‘m-
primis acuta vicina.
a) Ob humiditaoes ad filim amastis. .

’ 4101111111 Musclaenbrockiamm m cmponhs utigi-
nariae 11111ιί1111 potitam 11 tegulam eius ad mas-
11ιιι11161ι111111111ι1111111111ἰ .

Quaeri hic potest: ιιι non etiam ab inaeqmlitate
1111111111ιιι11111ιιιιι,ι11ιιίῖῑ111ιιι1εεοιιίὶίῐιιι11ι1ιιιιιι panim

, corporum elee'ttificatomm decrementi emisimus diuerfins
, οιι-

 

