1

1

47³ 88888888488888888 k

dem 18818888 18811818 8888111818. ‘Figura 1188 888ᾁ81888. 8. i
23'· delineata est, et fasciae ab, cd, 1888881188 temporis i
per omnes 0818888818888 sequentes situm 18888 secundum
apparentiam conseruerunt. His proemiffis
Tempore vero .
11181811 Satenes primus 881 88888188818818 orieb-
“ (8188881888888888818888881818188818 188- w
fotiorem instar 8818888811 18 88818εᾶ8888
venire incipiebat Intra pauca 8888880818
secunda bic 888888 siim.
8,8. ab.. Egreflum §ambitis certe 18881 optime
8888818818. · . i
88. 8. 1188888118 8088118 occidit, qua 18111888 So.-
’ 88118818188 8118811 margine 1888 888818188- 1
,8811 limbum iouis 8818888188] tangebat 881 ἶ
Tne-xm. 8,. in figora, 88881188188888188 ’, qui 88 '
,m ἒιο188888881888888[888888188881888,8888881881.
π 888 2 oms emt
ι46. 24. 18 8888181881118188118118888 inter·
’ 8881188888 mter 1188188888 discoli 8888111818 oriem
881888 ot marginem Iouis occidentalem
,aequale dimetro Sateiiitis, 8811 aestimem.
. 56. 40, «Certe medebam ,Setebitem edum mm·
· gine- suo 88888811 nunc tingere iimbum
louis occidentalem 81 1 io figora. 18

hoc 8811188818 intre minutum temporis
oenus sum.

9 0. 40. Dimidium 111811888811181881188188 10·
8818 tedium 1881188881.

885888118818888818881118188188 181181 111188
ω

 

