Ὺ ιΕΝτιΒνε ΕΤ mumommls- nssmN. 293

19) -106 · 75 · ,663- 4.65:x
20) ·109 · 7⁶, · 675· mxx
-m ·77 · σω- ωεκι ,
2114 .73 . .·4.42:1
⁴..111 . . ,. 4,58;ῑ
·111 . .‘ ,. 4,5821
⁴-109 . · ·
.109 .
·107 .
·106 '-
·99 ι
-·102.5 .
-102 -
·101 ·
·107 .
·110 ‘-
·, ¹09 ..
.107'. ⁸
-110 - .
. 112· . 79 0
. 108 . 79 .
· 109 z 80 ·
-11'1 · 805 ·

· S·a4a60 ³2175 ,
m0d·1,05·60·7⁶·⁶0 , - ma. 4.485:1

E X P ER Ῑ Μ. V.
5. 21'. Post eandem lentem in distantia 8 diga

'foco Thesmometrum Α et 24 diga foco Thermome- ·

0⁰³ *trum

 

