, 2³2. ,nn-mum

flic „ergo numerus 1000009 ,duplici modo est· in 'duo
quadrata xesolubilis qmppez1ooo²†3·;235‘†972'‚

vnde is non eritsspfimus‘: moses verosms tepericntur ⁸}
1000 -·„ 9⁷²

hac formum ffiyad ,minimos mminos tedusta, vnde

¹¹7

oritur: ξ-ζξ-ζ-ὲέῑξῗῖῐὲῗίἕ ergo factor z 3413 .
⁴ υ

’ἓξὲξ ; ἔξξᾍέἶῗ crgo fastor ε 293
⁸000 ·- m

qui factores facilius inuenientm ex formula '52⁵’ssss

¹ffizffizfffetffizfvm

Nouimus ergo ,effe 1000009 ς 293 4413, qui fa.
&ores nulla.. alia methodo tam facilc teperti suificat,

EX E Μ Ρ L V Μ 4·
ς. 49· Explorare mrum hic numerus 2³30³³ pri·
mssmm3 ⁸

mov mon mm ¹ mon

²...2mz4 1 ⁴77¹*2t7519‘22322 ,2²³⁷‘9 wey-uu

 

