ermom 11111111111111 mdo-³05¹
- mpnsnrmetnanmmmmnmrmem ’θ

’11111111 11111111111111111111 1”11’11111,111111119
· 111111 vires attrahentes merctnii ·
··refpobdmtes 111 · 8511111119.
Enp. liISbbt 11111111 dilatationis 11111111ί 1 111ιι 11. §ab
exceffus coloris respondentes affirmti 1 ad ¹⁶00i

111111 ints ‘attrahentes respondentes 1494711111 ’

1101111111 eomplediar, sunt

pto 1111111111υέ 1111111111111111 ι1 4 ’ 9 16
·'ext'effins'tdiiatotiorfie ‘respondeum 1 1,71’1 8‚'523 14947
Jet vires 1111111111111911111111114194519,744.·1ς,781115001.

‚Pro dilatatione ergo minima vis attrahens minima et⁸
2an dilatatione maxima 111 attrahent maxima inoe-

1nitor. Pro ddatatione 1. 797 deberet effe 11111111

-hetrs minor,quam pro 1 11 inuenitur 111111, pto

dibtetione 8713 deberet 111 vis attrahens minor,
qnam pro 111111111111111 etp. 797 11 1111111111 maior,
haec otnnia vaide repugnant et ostendunt 1111111111 ·

‚eoloris 1111111111 non reipondete dilatationibus obser
Vatis. ·

1. 19. Propter imperfectionem hene videre volni,
an obstruationea enm nna lente¹ institutae nogia cum iis,
qnae ratio suadet,¹ ¹¹conspirent et criterium prodant, ex·
1111111 caloris teris magis adpropinquante 1 11111111 effe
, ,.

ΕΧ.ΡΕ111111111.

5. mro Post 11111111 istam ‚ qnae in camera ob·
seura distinctius repraesentabat 0111εᾶ111 distantia 11 di
,3111111111 poni Thegnrzmptm'm tt in 1111111111 34

 

