ρνι svm 999999.. Dvon.;9144m. 99

EXEMPLVM 9

’ 9 45 8996899 9989 69 numerus 94499 Q ,
ΜΝΜΝΓ '”=

· ,0489966 per sex edumas sequentes 89686996.-

p 8949ι“ρ 824213¹b··824219 894994 894964 8949
986. 89496 9848999853 9848965646. 48964 48469276· ’87848

···. '‘¹¹7'’ ‘'¹'’ “ff'' .
ι x5ro 24⁰⁰ 3·868 .4496’ 453093- . *n
99 65 92196 99495 ι43664ῒ 9489 ⁴¹''u-'15-

,5²²0 3²⁰⁰ 5180 5120 5966

’96229 97996 Τιιιιος 99499 99929
.·.5⁰²⁰.-,. ⁵⁰90 ’4989 4920 *4900*
290⁵ “72396 · 998894Ἳ8ιιο 28894

4⁸²⁹...„. 4896 4720'· ,4Ἶ464
96495 94996 94665 ο999694 99594
699 ..L-...4⁶0⁰ 4489 *4920 4566

999 9699 9949 49989 999944 ,
4400 *4386443190 4366
Ι

Cum 848999 hic unicum occurrat quadratum 69 5, ideo·
qae numems propofitus 89498 mico mddo fit m duo

Ν 4669899966ὺῶ949999993 95’ -8-289’ iscritprimm.

SCHOLION

9 46 In hoc computo quatuor 9919999699, vbi
numen· 996698 defluunt 991 m 5 vel m ο, notabiliter
contrahi pssunt, 6994569689 &mnibus ns, quinon 696·
nunt vel in 25 998’ m oo ριίιιε mcolumnis ‚inqui
bus tefidmdefinmt vel 111 5 898’ mo, fisbmhssmr pri·

Em} ω’

“ 8
ι 3 Ι ¹
¹ ·;....,, ².
9 ’ ι §ke-55< Ἰ ’ .

 

