ΕΤ 01111111-10111111111. m

· foemina mihi ms 91311.,,,,11Ε11 11111111 can· ⁸
ω, Pedum 618ῑῖῙὸ mifflfflssffl: *iz-'fib 111’ῗ11,1”1’
⁴ TutmniTypmublRuffiatmm ,111ῑῖ «τύ ’
· ommes metium Iunii, etiamtum.
rinae anates (1111 mate ι11],[11111111111 anni partem im· ’ ’
sentiit, meditetrane'a timon 1111, ιοοφ 11111111 11111·
plius amnti remota, potunt, 11111111111-,1111111
maiitimis circa lacus nidos' condunt, ,pto mom aninum
quamprimum nidum stituerunt, mares reliffls‘ foeminis π “
auolant, hae vero, pullis ad volandum educatis, mares
sequunmr cum progenie. ma habent VllL ad, X
1111111, 111 · v ,
· nemim
XLfflgiffldOssXlS ·.· · .· 2 6 Tum.
11111111 diametralis· -· ιι.. 1 1 pm ,5 '
Pium delifciuiihirumauaem 111111, ot modwpiendi

annotati in histotia ipfius huius anatis.
<hm 111111 11ᾱ1111 cintae.

111111113111111111ω1
’ Ν11111111111,-11111111 rupium, 1111111111· nidum
flu 1111113111Ῐῲὓὴ maritis exemit, et pauco gra.
nile 11111111 influunt, vehementer mordent dum- 1111
minimi. 01111 ponunt inguine mes unicum citoe 111· ’

 

