- m 199990οΜ999 mmmmm

99) · 207 · 94 ·w-s- ⁸2:11

14) · 204.- .

15) · 20³ · 945· . ·

16) · 206 · 94.·5 79· 8133 ,ι

¹7) · 219·94··5 99· 99999

99) .· 222 · 945.- 79· 9999

. ¹9) ⁹ 22³ · . ··”Ι9 399·ι
20) . . . . ³.

„ mmmmm. ”

5. ις. Vnus studiobrum obrumbat Thermometm
A in distantia ⁶. digitorum asoto, et alter sunul Thermome·
trum B in distantia 24 digitorum a foco, ipse attendi
·ad Thermemetrum C in vmbra.

:mummbfi amem. 3)Therm.B. 41Tnerm. C. 5)Fxc.ess. ma
¹)· 999 · 99 ·’99 · 95999

9)- 297 ·91·7.6¹4'1}··
’ · 282 · 76·14⁸3:1¹

. 292 .-

. 297 .

ο ²92 ο

ι ³02 ο

312 · .-

· 307 .
Ι. ι 302 a

. 3¹² .

9

9
9

 

