Ι

’ κ

CALORIS SOLIDORVM IN Am 249

Temp· 11 ῼ 111 r? IVb V. temper. aer.
3} circiter 160 circ.158 circ, 127. .;.

¹0 · 131 · 129.2 . 92. .-

13 · 121 · '119 . 83 . ...

Ῑσέ · ῙῚΞ · 109.4 . 77. .-

20} · 103 -- 100 - 71.

21} · 101 · 986 · 70·60

22 · 100 - 98 . 70, ..

‘2⁵ ·94 - 914- 67·-

28 · 90 · 87.8 · 66·-
3⁷ · 82 · 788 ⁸¹ ⁴62····
46 - 76 ·.71.6 · 6r·62
51 ·74·70·60-·-
85 e 63 ι· 60.. 59.-

§. 9. Cuprum ergo ab 1424 gr. ad 100. cen.
ru'm et duobus minutis primis, strrum 97 min. pr. per·
renit. Plumbum ab 129 gr. ad 70 quadraginta etune
min. primo , serrum ab 129 ad 70 gr. ducenri's et quin-
que minutis primis rcceffit.

Coroll. r. Cuprum hiuc et ferrum minora decre·¹
menta caloris pariuntur eodem tempore quam plumbum.

Coroll. α. Ferrum paulo maiora ‚decrementa caloris
patitur, quam cuprum ,eodem tempore.

Exrrrrrm · ἦ

9. 10. Aurirhalcum ,curn cupro eximium emrr ⁸
rom.1v.Nou‚c0m. Η 'frmg

 

