. CALQMS‘JOUDORVM‘IN AERE ιςι

¹ post ‚ternpus ι ', · ipost tempus .
. . 2 r7o.2..8· · -.170.8
...ff-0. 177 .'-9-. ..1695
·-4··175·⁶· -.ιο.-·-ι68ιι

..’..5..174.4.

orror. Ab i77 gr rd170 ι pm} grrriur, dis· .
ferentia inter temperiem corporis et a'e'ris initiali existen·

ιι rrt'r ιιι praecedente ικιιιιιιιιι, maure cupri ιιιιι
ἰιίιιιι miritis pinis

Μ’ exirm ιιι

ι ιι. Ferrum ιιιιιὶιιιιίιιιιιιιίιιὲιίι 57 sgr eret
tempore temperies tempore temperie
ιι 0 .- rsoerrt 6mirr.prr171·7

ιιιίιηρι ιιισ 7 · · ¹704·

2} · 177.2 8 ⁸ · 1693

· ι · · 17ιῶ Εῐεθῖὖ* · 170ιί
Ειιοιξιιίιι 177 emt9 · · 1673
4 . . 1744 10 - -· · 1665

ς’ . Ἰι. ¹73 ι ·

Corol. Ferrum hineagr. 177 ad gr 170 ,3 ροισι ⁸

gmdrrs, differentia ipter temperiem corporis et re‘rir
initialem existente vti ιι praecedentibus experimentis vui .

IX , peruenit quinque min pr.
E X P E R 1 M. X.

ς. ιι. διιιιιι examinans in temperie 6053. mr ‘

rom. 1V.Nou. Corn·¹ Η teng

 

