· '³9‘ 12.-·ssbfflssriqwrizvi

., coion. 6

§- 48. Sin autem numerus ingulomm‘stfflorum δ”
est datus, pro numero acierum iidem prodeunt limites,
quos 'tabula exiubet ,· pro numero vero hedrarum ii repe.
fiuntur limites, quiin tabula pro numero. angustorum
solidorum sunt exhibiti. ‘

· · ·'·COR0L1,.7.· ·-
, 9. 49. Verum fi nimerus aciemmA iit datiis, quoniam
. neque· numerus hedrarim, neque numerus· angiorum
“soiidbr'um hos limites {Aset ;·A -{- zexoeiere potest ‚
sequens tabuia limitum '‘”constmetu't :²² = Β
. . γ’ ¹ · ·- ὅ ι’,
.- Ι Limites · -. ¹ J Limites
Numerus -pro numeri · Numerus ,mametis
·acierum lietSv πίσω( fletS
6 44 - ,66666 66
⁴ 7· 4ἓ···’4ἆ · 2'1 '14.····9.
j ⁸ siu-43 ·· 22 with-94¹ ‘
- - 9 ⁶·-··5· ·2a min-92·
· ²-·· ¹ 24 i16· ···10
ι ·''⁸i···10; 6
...ως ,
! ...η ἦ
’ ‘mnf Α
'mm 6
¹ . Ι {20⁹⁰st

 

