2 9⁶ nmo cAmRVM nssspzcnvonm .

1)Num.ob5. 2(Therm.A. system& onemo. ,mmmmm
5) - 250 - 81 · 72 -19.78:1
6) · 241 · 8οό- 71 · 17.89:1

· 240' · 80·75· 71 · maan

- 242 · 81 ·71.5·18 τι

- 237 · δι - 715- 17.42:1

· 234 - 81 ‘'ss-¹8 ιε’

In sequentibus Studiofi obseruatum A et B, ipse obser·¹
nui Thermometrum C.

11) ι. 192 - · 59 . 16.63:1
12) · 201 - - 595-⁴ · ε’
13) . 207 . . .
¹4) - 199 ·
15) - 202 ·
ι6) · 199 .-
17) - 204 ·
’ 18) - 207 .
. 198 ..
- 200 ·
. 204 ι
· 202 ·
· 206 .
. 213 .
- 211 -
· 213 ·
. ¹97 .
a 197 ι
0 193 · ξ

 

