. ⁴ 11611161 111 mmmmm 16616. 2„

66) - 138 ·· 665 - 66 ,·91711
63) - 146-- 68.5 · 66 ,·106131
64) - 148- 685 -, 60 -103511,
65) - 136 · 67.) - 60, -10.13..ι
66) 4 146 - 675 - .· .10.56:1
67) . 137- 675 · .ρ10.66;1
6,8) ,. ,149 49· ·. 675 ·¹ ,, ,·10.66;,1
69) - 143· 675- ·11.06:1
29). - 150Ι · 685 ·· · ··10·59.= 1,·

..145 - 685· ·10.⁴ 21·

. 142 - 68.·5 ·964 ;1
116·671-.. .·973 τι ’
168- 655- ,6,-1.36·,,-1

·· 130J· ⁶652 56 ·946 21

·.142· 665· 59· -9.76:1

850412539 6668 1065ι1
. med 14006 7056663011 ·

E'XPERIM'· vl.

5. 22. 1³0st eandem lentem m distantia 6 digitorum 1
foco Thermemetrum A et 64. digitorum Thermome.
trum Blocaui , Thermometro ¹C in umbroso, ldco
suspenso et obseruaui , vti antea.

5866616666..)9111666.911186656661966
1)· 657 · 86 · 76 - 18511
2)- 263 · 82 ξ . · ·
3-) 670, · ’

6) 2⁵³

 

