262 1Νρνιεῐτ..ιΝ melem: ἘΓ ,mmm

'reminis

· ‚485- ⁶¹5

· 49·· ⁶2

·. 50.6· 615

. 52,1. -

- 5²⁰3· .-

. 535. .-

· 545·¹ ··

· 197- 54⁸- -
. 202 . 55 . .-

Cuprum ergo initiali temperie-existente 30¹} guin
temperie a'e‘ris 60} gr. quae parum postea treuit et in-

crementa caloris cupri hinc auxit, incrementum caloris ι

madum-94, min.1.primis obtinuit.

JE.x;P.E‚R„1 M. XIV.

5. 29. Ferrum intemperie a'e'ris 61 gr. peruenit ι

gradu 25. α.

Tem aer. ., .
μὰ 5 nh. prad gr. 27. 7. Ξῖ. ” ’ . . 1
10 ι· · 304 -

''¹12·· · 31.0 -· Ι · . -
¹5⁸,'³²3⁶.'. ⁴35.. ,-

 

