,4414444444444444444441444,

angeli solidi 0 summam angulatum planorum R primo‘
imminui 2n angulis¹ 441114, tum vem iterum augeri
444-44444414 446114,444 quo diminutio 4414 4 ang:
semeliae 44 solido residuo summai omnium angulorum*
planorum 4444411444Κ -· 4441114,14’4444444414 augule so·
lido 4414114 stimma omnium angulatum pla'norum dimi·¹ ⁴
naimr quatuor: ingulis·- 4411149.

Si omnesvhedeaet‘ 44 ’10’ concurrentes suerint tria‘ngu- ·
14’.·, 4111411144 anguli 0 4448414 istae hednae resecantur,
44144444 numerus 1 dicatur n3 hinc numerus hedrarum
11 diminuetur numero n at 1444 144411144444144ν
rae ex 14411444 ortae hednae triangularem 1411444414141
corporis apparebunt scilieetABC, ACF CF D DF Ε. ’
quarum· 44444444 est 34- -23 hinc ntim'er'u's nmmum,
quiante erarii 4444’44414’.11”444-(4444),...11-4.ι

Veram 1144441443 vt 1144444 414434114444114141414144441 ’

1414444144 41144141441141 veluniinnnguiaABC ,etACF-'
114414444144414144414441111444, ,144 iam 4441 14444, 1411
44114441 11144144414144414441441411444 censentur· 3 i'ncvt:

44444444411141444444144444411.’;14’--·3;,,ς4’1144444044.ι .

nitrum 1114144441· tn· ·’114’44· 4144444 incidentia μ’ vicibus '⁴
occmrat3 numerus· 1114444441 erit: :HE- 41- με.. Αε-
1144144444 44 O'eoncurrentiumr 4441 omnmsfit'erintt tri ·
angularem nd 4441441141 Αἰ Ο F QP plnribirs· 1444414444ἑ
eonstet ·, ‚manifestum rest} ..441444444144141140111· non·
4444444 hemma aunem„ 1114444441 reliquam: n·-F.'Q,P.⁴ ’
etiamn nunczinn censn'mt 1441414444114344114. 1144444444· ’
144144444444141211ἷ-44- μὴ’-4 3‘atque n‘inter hednae
ino coeuntes reperiantur 4 hednae non triangulares, nn·
memsnhedmmm reliqueram erit· :H-a-n-r-Pr.
1⁰

 

