ιιιιιιιιιι ιι mmmmm MAN. ιιι ’

ιι) · ιιι 9⁶·5·· 81 's
ιιι· · ιιι -96 ιι ·
ιι). · ιιι 9⁷ ιι
541⁴ · ἰιι '·, ιιι ·· ιι
5¹51·¹a⁸·97‘*8·1'·
56) · ¹85 ³³· 95· · ει
ιη’ · ιιι “· ιιι ·· ιι

· §.6669 · 4970· ι 4⁸35} ’Σ .
med. 11172‘ · 5734* ιιι. arsam
ιιι ι ιιι ιι. ιι ,

9 14. Vnus διιάἰὸΓοιιιιι obsdmauit m ὀίίῐιιιιίι ε

.. ‹sg1tommafocoThenn6menum A, alter m (ϋίιιιῧι 24 - .

digitorum ι foco ssmul Theanometrum B, et· ipio at*
tendi ιιι. Ήιιιιιιοιιιιιιιιιι C ιιι ἰιιιὶιιι x

Num obs 2JTfierm;A. ηἩιιιιιιΚ. 4)D151A.C.5)Exces Dihi

)· ιιι - 93.-5
· 2¹7 ·· 94 -·
. 220 ι 945 · · -·
²-22r -'94.5·· ·· ¹1¹:
, 95· . -· . ¹1⁸·ss
' ·., 96 .. ‘. a ης
ι 95 .. · ι ·

- ιιι -· -· ιιι·
·’,’9ι ·· ·
· ιιι· ·
-’ 9³·- ·· ¹* ···
· ιιια, :··-·=

 

