· 22220202002022 -ῃς

, BAROMETRI

Μςοΐις. Db. Altitudo Maxima. Minime. Diffeoentie
ianuar. 24 · 28. 55 · 27·06d.31-x.49
Febr. 28 · 28. 45 - 2720 .1et2-1.25
Mart. 12 s· 28. 29 · 27.23 · 7-2.22
Apr. 29 ·· 28. 30 · 27.24 · ¹7·,¹··0⁶ ,
Maii 2 - 28. 85 · 27.62 · aen-mn
Iunii 16 - 28. 23 ἐι 27. 82 - 1-0. 41
Iulii a · 2845 - 2742 - xii-*non
Aug. 12 · 28. 22 - 2729 · 80-0.92
sept, 26 · 28. 49 - 27..61 · 2.0. 88

Odiobr. 22 - 28. ¹9 - 27.47 · ‚26 ··0.72 ‘

Non. ις - 28. ς2 · 27.20·· 28·1·32
necem. 28 · 28·.57 · 27·7² · ¹1·0³85

line obstinationes iginn monstrant, maximnmbnrn·
meni altitudinem hoc anno fuine 28 . 85 , et
o minimam 27. 06 adeoque differentiam , et nnintin
nem maximam annuam 1. 79. Obienntn fuit altitudo
maxima Maii nertio meridie, coelo nubilo, vento SW.
mediocri3 die antecedenti finit 28. 04 et sequenti 27.
78. Dies aliquot antecedennns suerunt sereni , et fere
fine nemo [00602Ιί, sequentes nero nubili „ vento 420ιὶ82-
mum S en ΒΨ. debili flante. Minima annno
contigit ianuarii ³1· coelo nubilo, ventos exigno. Die
antecedenti erat 27. 2 ’ς’ ‚ et equenn 27. 20, dum praece.
dentes dies multi nerunt nuniii, flante potiffimnm ven·
20 W debili, et SW mediocri ; suere et sequente·

nubili, venno nario, excepto proxime sequente 1 Febr. s

qni int serenus. Ι
Iii 2. Quum

 

