ι) ’1111161116 .

w 4440 ,4440 numm 4446111 ιιιιιιι duorum
4661116611), certe non eri-t 6016611116) 16 1111 111111·
aquom 6111411116) 1411169·

11111061..) .

5 16 Si 1661416466) ιιιριιιι numero 161116)
’4116) post institutum examen 1εοιιιριιιιιιιι, ιιι) 11166

1ιιιο66 11)·666 quadrata 6161164611) 1ι1ο1ιιι 46116, 1166
11110 colligemus, eum numerum 6116 41111164 61111111 ems
1666166111) 461 numeros primos ἰιοιι consueto non
1161616166). S'ic ιιι) ιιιιιιιιι) 16 ιιιίιο modo 111 ιιιιιιι
*duorum quadratorum , nempe 64 «1-19 ,6611161111 mimum,
161110 nouimus

661611)

5 ··4.17 Si ergo mem 6141611) 1111611616),
161116 ιρι 116116 1114111616 1166111, ἰι ιι 4661111661) ριο·

401111111661111 11111161) 411 -ι-ι ιοιιιιιιι in duo ·

· 1141116111) 161661 46161 611666 {promte 16616116 461611-
1111)),1111111 111 41111614 1166111 mico modo induo

4666111) 111 1616116111),·6)41ιι 'quadrata 11161111 411111) 11)-
111116, is certe ριι) 41116611) habendus.

Qbkbtm„4

5 ιι. 6111116611) ἰιιιιι 611, 6116411661), 1)
14161 ιιιιιιιιι 1411141111) resoluitur, 1111)) 1))) prima inter
114661166611611) ἰιι 6116 primum. Si enim 1111114111
ρωροῦιιιιιιιιιιιιιιῑι-ιιιιαι-ιιὸὺ 11116161-

’ ιιιιιιιιιιιιιιιι ῳιιιιιιιςιιιι
{mem

 

