estem emmonem· tre Am ²⁶⁸.

Tempffif· · Tempe&
1²⁰⁸ 40 m* pr edgr405 ⁶¹¹· powomeepredgrasse 62-
- ···4¹7-· 48.-5
‘ “ 43·''‘0 9οθ ·4-'91··
·· 439·- 95 ··49.6 .-
·· 44⁹* 98··50 -·
- · 45.7 -· 100 · · 50.2 -
..46,5-x1105.-50‚5.-'
· · 47.2..62

Ferrum: igitur im temperie aeris 61 gr: a gradu
μ ,4 initiele d1fferentia iuter: temperiem corporis et ae‘ri'e
existente εον gr. ad gradum. 50» per 1¹9 gradus incaluit
86 min. prim. acceleetune temen parum est inermem
tum caloris temperie ae‘ris crescente.

EXPERIM.XV.

5. 30 Stannum m temperie aeris 61. gr. :grath Δ

32. peruenit initiali differentia ieter temperiem stanni et.
aeds existente· 30. gt. 1

Tempee‘n ·.

Poe 5m1n.pr. ad gr. 347 - - - - σι
..9 a... 264 . . 0 .-
''¹⁶ ‘ . ..¹ 40.0 ιΙ - · - ἵ
..24.-.. ‚'. ι. .. .-
''¹²9'' .. , .·.‘ . 615
..35χ ..·.'·. , . . . .-
45 ‚⁵ ’, ...-
..49 ..·... ‚ . ,. ·'.⁶²

Poe

 

