2³94· um mm mmmm ⁶

. mumammmcmmpmffi,
6868889898 ficoeffioe 'rhamometm

>amu 276 mn „nemu meme ¹57!th 888

8) · 152¹ · 81 ·72· 85·t89 ·ἰ

h)-15'2·· 81--72 my: ·‘1

7) - 147 ···· 8ος- 72 ³866:st

4) 1³7 · 7³ · 7¹ ··943· '1
9)· '773 · 715-16.:154

· - 76 · 7r·⁴u.140·1

- 765'71··f091 ἰ χ
'² - 77- 71·30. ··ἰ

9)- ··77 - 71· -·10.16:''1
10)·132·77 - '71 ·³16.16:[1'

In sequentibus obseruationfons zmsflsmdioso'rum Ν
. obferaanit Thetinbmetrum Α, ulter Theanometnm B,
ipse attendi ad 'Thennometrum C. ·

’ “· 13'8 · ‘⁶7 ·· 59 ·'9·⁸7·=¹
· 12'7 ··⁶7· 59 ··9·7⁵ τι·
· 145ae · ”⁶7 · 59 · 16372'1
'· 140 · ·67 ·. 59 -1‘0.12:1
' · 141 · · 60 -11.57:1
· 132 · '· '6‘0 -‘1'<”>‘.'2“8;,1
ι, 146.. ¹ · 60 ·12.28:1
· 147 · . 60 ·1023·1
- 148 · , 2-60- -.:1035 1
¹· 145 - ’⁶0·1.⁰··¹ 7
., ·, 150 · 6335260'321059 1 ᾗ

32) ᾧ

 

