400 0000800001008

. Vnt. 00.
‚ 0050000000 ¹axis · · ι· 0 ³· .
9'Dimnetmli's latitudo maxima · 1 9. ζ
Diametralis latitudo s vncias 0 00-
tice lttiore . . - 8
T„ xi, Quum hoc 001000001ου0] ‚ et obscure admo·
Εἰς. 7. dum, hinc inde 0100000000 exiguas 00000105 ostendebat

10,- Longnudo 0001· · -¹ 3 ς.1
· Βᾷῃωςςωῇἰε latitudo maxima ·· 1 0..
'Longius et angustius? 00 reliqua omnia, emt „co-
. 1000010000 , 0 hinc inde 010000000000000000 li-
, . nugs et maculas obscure 00000εοοτ. 5
11.Dimenfionesobtinu'1t , quas sub No, 5. m·
000
Candidum erat, et ex 0000οἰ000 nigritantjbufl·
maculis et lituris, confluentibus cim verticem 00000000,
vatim, imo in summo vertice lineae cruciatim dispone·

bantur, reliqua superficies omnis crebris minum pun·
0000, as raris 0000000 00000 varia 000 erat
1010000000οψ - · · 3 6.
Diametralis latitudo maxima -, 1 8.
800000 01000 000, maculis 00000000 maioribus
«circa verticem latiorem 00000000, in medio 0000000000,Ι
circa verticem acutiorem pistum 3 0000000 longius et
088000 ,00000 00000 00·
Poffideo 00000 00000 haec 2111 00 adhuc 00·
ra ,0000 magnitudine colom maculis 0000 varia,
vt mistam 00000 0000000 00000οἱ000] ducum,
“num 000 ipsae 00000000 00000ιί0 0,ῑο [0000000 de
0000000000. χ’ , ,

Auis

 

