'est imperem m- ηοω.. m'merrm i

. ’ tempore

0 - · - 180³.
·· ν· - 17Ἶὶ’8’ .
⁴ -· - 17526· rb) - -' ·¹ .
. . ¹78·⁶ ῃ· ,ο .·
--171.8 re··÷.
· ε’ ᾕᾏῇὀ)

n

r*
ὲ
3
4
5

mro). ‚Peruenit ,ςήζΰ steriliter e'gr.- πίω· td¹ get· 16⁹
g per 10 ς gradus, erdem existente mffeoentie initiali
inter temperiem eorporis et re'ris acin praecedentibur

, experimentis, quidque mittetis· primite

errrrrrrxr

9. ra: Piumbuniexrmit'rrn'st itr- temperie teris 60 r
et trime dimidii gradus erat' Ν

tempore temperie· tempere temperies. '
oe··180. 7-⁴··er592
170;8 ¹ ⁸ ὁ a - 156.4
· · 173. 9 ε . ‘rsa-8
·· 170. ro - · ·151.2
- · 167. 12 - - ‚146‚6.

. . 1644„

Comi. Peruenit plumbum a gr. 180 ad 164. 4',
eedem existentediffe'r'eniia initiali- inter temperiem plumbi
et r'e'rit, vti in praecedentibus experimentis, per 15. 6
, fir. quidque minutis primite

⁴ §.24- ¹

 

