90 nunnunnnucnroun ·

··· ...η -1- 270⁰. Momentum engo impulsionis uenti erit
poelt 131111ω1111ιΦ-11111εθἾθΦ1Φ1εθ1-Φ -QQJQQQQ
-111111111111Φ1-9ᾗ-ω11

111 oe n ;; 1111111111 ..1111111111 ouo—Quum· ι

1

1

-111111011101-1911-11101 ,

'pnutnzuuunumiu-Qtun 11111111 QJ·Q-²--‘-t uim nQ Ν

1411111111 11111111 fI-t-c-L‘Q uuo‘

no QW· -1111011111-11111111111 nomm—t 11111111

ψῑιιιΔεθ1ιιο11Φ1ει1Φ-ι--111φε

Quibus ἰιι vmmfimmum collectim, etit momentum to·
tale in omnen quatuor alan sunnl exertum

11111111111111- summoto-⁸ Unum Qus-Q‘Q-{ffoetot

qnod pet- 'multiplicnmm dabit momentum astionis
vetum ne ulla ala mquam ab aere in perte postica per
tonatur„ unde motus impedimur neceffe est, ut stt

ιιο11ιιιΦ11ιιΦιο1Φ >11001Φλ seu- <cosm ⁴

(ιιιιςμΦ - tnngQ)·, ideoque angulus Φ maior effe
debet quam ungulus Q Caeterum meatu hic dignum est,
momentum totum non ιιιιρ1ιιι pondere ob angulo η,
seu id eundem perpetuo nal orem obtinere„ in quo-
cunque fitu alae respectu ditemonis uenti tetstatur,

110111ιᾶ ιέιιιιίΙΦ ungulum Q inuoluentesQ muno. sunutess
m ι . ..

cm

 

