Ι ²50 iNQVISfl' ΙΝ DECREM. m· INGREM.

Tempore Aurichaealot. Cupri calor. Aeris caioe
0 - - 1892circ.· κωπίω· ,63
2··175·-174-··-
3--169··169··61
33..164..164.. .-
5--156..156··-

8 . . ¹4²5· . 1425. . ...
zea-129··129·· -
15-.119-·118·· ..
22--105·'-104-· -

54·· 75·· 74·--,

1. 11. Coroll. 1. Cuprum ergo et aurichalcum
. exactiffime aequalia decrementa caloris aequalibus tempo.
. ribus patiuntur in eadem temperie aeris.

Coroli 2. Aurichalcum ergo tardius, quam plum· Ν
bum, stannum et ferrum frigescit. (Exper. 11. Coroll.
J. a. Exper. 111. Coroll. 1. ε.) Quod aurichalcum
tardius frigescat, quam serrum ex stquentibus etiam ob·
semationibus patebit, et hinc rursus liquet, ferrum etiam
peti maiora decrementa caloris⁴ quam cuprum, quod

cum aurichalco aequalia petitur (per 5. 10.),confitme·
turque Coreli. 2. 5. 9. ,

EXPERIM. V.

ς. 12. Aurichelcum cum ferro examinans erat:
Tempore. Calor Aurich. Ferri Calor. Aeris calor
0 - · 1950irc.· 195cim- 64
·⁸i··¹47::129::··,

Tm}

 

