ion annovam mmmm ἶ.

1180. VLSootlidemextef. dhe 88888 88. 8Ὶῖ
excell'uaealotia 88148881 a.16
' 1818881888 attrahentes 881 . aaa-,aeon
Vt omnia ,tontplestass sont
proeaceffibnscalornx · 4 · 9 · 16„
excelsus dilatationis 4 a„ 4485·10.25· 8887,
88818888881818808888818887- 86. ³4· 16.o4- 8600.

Α ς. 25. Pro dilatatione ergo minima 818 8888818888
maxima et pro dilatatione maxima 818 attrahent otini·
888 1888018888, pto dilatatione 4 485 inuenitot vit at·
trahem maior, qnam pto dilatationet. et pto dilatati.
one 80 25 inuenitur 818 attrahens minoe ,quaen pro

' dilantiooe 4485. haec omnia rationi conueniennffima

1111 poeto ititer 81888 8888188888, inarticulatam dia-⁴
88888088 alt 8888111188 calonis, qni liant 881 8 ad 4dil2
aeneia 8810898, inter 81888 anthenio pattieedatnna
dionaeam 81· 8888111888 caloae, qni litat 881 4 ad 9,
etl diffitenda 080. 18888 vitea atnaheatee patticoinon

- 8118888880] ab 8888811888 8810818 qui 1888 9 adeo, 81

1168888818 881ομ04 Sit differentia rotet 81888 8888818888
teeptdonlm ddatatatun 818 8888111888 talaia, qai

1888881488 16:034· Est ergo 1111880818 proo- a

81818 natet 8888618888 calori· 8 88 4 firme sextuplo
888108, qoam ittet 8888118888 calor! 4 et 86. 1108

⁴ meliorationi valde 8081188888 811 , et 81888 attrahentes

18 maioribus diantiooibue tandem 8088818888 delent.

- t. ee. imo cicant attenua nn dne nun-
&m cettan legen 88818888, 081888 lime io 88011ξὲ

l

 

