264 ιιιριιιιι. ιιι mmm . ιιπιιππ. ¹

Tempm. ἶ
ροιῑςέιιιὶπρπιᾶει ιο - - 61

'¹25' . . 535 4-3

·8ιπιιιιιιιι eigo initiali temperie existente ³¹· gr

. Ι htemperie actis 61 gt. qnae vero deindo πιιᾶἐ ess'eff ·

incrementum caloris stanni acceleravit, ιι πιῐιι ’ριιπιι a·

⁴ μ 8¹ ad 50 p0119gmdusacceffit.·

EXPER1M0XV1.

8. 31. Plu'mbu'm ιιι temperie'aeris 58 gt peruenit!

⁴ μιὼιιι

Τπιιιρπιὲι.. , Tapae. .

Ροῆςπιὶπρι.ιάςπ.ιι.8 58 Ρῶιέπιῑπηριιᾶςησπ 59
-ιο ,4- 246.- - -.·-472
·15 · ··372. ·· --46·· ·4⁸·1·

· -20 · ’898 59 ·48·.· ·4ι8·4 ·-“

·24 - .''·.''}¹⁶ ·58· 4298 ’·-

’.88 · ·43.2'·- ·-68, ·. ·5.0·8 -. '

“ plumbum ergo ιππιιι temperie ιιιιι ιιιιιωιι ςι
gr. ‚³8¹- 28 ad gr 47pet19gr.quadragintadmbm

, minutis primis acceffit accelerato patum ιἰιιιιιιιςιιιο ca· ³
s lotis per temperiem actis hufflm.

§- ³2·

 

