oALozzmsomnon‘meRE m

' Τ ,πωροιαξω
90ss αθ mh. prim ad gn· “39ἷ· ·'·⁶.² .
·· 99 ..0.1Ο 51 '.- ι
101 ἰ. . ..· . ςιζςς .’
·“''110 ·- - ·'·''5'1.8-'·.
51η·- ζ .···'· 31:9³·
·'120' . .“ 32 .
(ᾖς’ .. ἑ .³.'. 322¹· .
{131 n -Ᾱ ,ζέει 5265
{436 ‚a .' ⁶3³.st 5274·

..-’
ἱ

*14³ 0 - ³·- ο 53 δῖ
..166 ι 0 · . - 54 ο a
a 189 Ι. . .. .- .⁸ 53

ο 240 .. . 0 .. . 57& .

⁷8 t 1· Εῃιῖιίὺίᾴεῑᾲί Ι, Lu.-

*Auriehalcum ergo initiali fflffeoentia. inter tempu*

viem eius'et aeris existente 30 grad. agr. 32 ad gr, ' ’ ’

51 incrementum caloris 19 graduum obpinuit,1inm =
eiusdem fenne temperiei 99 minutis primis. ’

'Exvnssxmxm., ⁴

5. ²⁸· Cuprum fimili ‚ratione epaminau'i, quodi.
temperie aeris 60¹ gr. peruenit (a gr. 28. 6.

Tempa'e'r *Impar ἢ
μιωίιι.μ.ιάςτ.3ο 60¹ postfimlnuptadgm cog
3· ·90·5“·· 9· ·³2·³⁴·
··³15- 1¹5· ³9²·-

Kka 'pon

 

