η nnrnottntoctctn 438ι

118818, nte ' Maxime -tMtutmao ’111891118888818
Maii to · 28.10-n7.=28=2t 5·¹· 82
lunii 7'· 88 &att-'²15 8 ¹5 8-8. 00
18111 83 ·· ²⁸3²*0-‘2'7t'57 886. 63
Augusti 888 8 ’88 14 88 88888 8 888808
sept. ³0 83888·- 87488 8888 094
ott. 3 8884898898 ·1.7111

’ Nou. 7· 8883 2710 8898803

1889.- 25, 28.-17·27.10-·21·1.07

(0889888818 his wobsennttontbm adparet, 888818
mem pet tntum :annum 8181ωά188888 bntometticttn fuisse
88 89, nemen-ntem 264 9ο. 8088881318 88881888.
Ί8118 8 menfis 1818888811, coelo seteno ,· tento non senst-
18111, qni diebus antecedentibus et {equentibus suit Ν 0
debitis, dies 8818881888, et qni sequuti fuerunt aliquot,

⁸ fitetmt fetent, mibus'fflgotis gntdtts intet- 869 et 174

titbfistebat. Minimutitndn 81811118 81188811 88 ,80819
nubilo, tento 80 1881118881.ι Dies 189 antecedentes et ¹
sequentes fitetunt'tntoque nnbtlj3 tenteSW'mediocri 118888,
thancmarum-autem 888888. 849, mentite* t47'tet 8888
speri 849 88988181188888111811 131888-88818810* tamaricem&
81888 hoe anno tere &tommrpntticumttitte ptnptie 88898 ’
Secundum obtem'ttionewttt'ttnhabitnn, qnte intentum
888118 leguntur, spatium ’8881818888 -188868188881818888 mnf
ximnnt hic 81188818188798181888811818118881881881.
qne secundent mensnram 1181818188 86,ο 1889889811 ’
8591811888 8888818818 altitudo, q'nte tdhnc hic est
obscenam, est 3ο 9ς 9811181888 Londinenfitnn ,ndenqne

⁸9 ot 1,potticumt¹arinnomm Notata haec fnit 8737 -.

etde Commentationum tomum tx 9 m ,88 mentm

“1’1

 

