11 111 ·
qaod ιιι 1111111111 11111 1111113111 111βψίιιιι, 11111 ·

doctinam, atque a'de'o ‘apler‘bqoa spectaui, 11111111.
Ι Quanquam ,11111 hoc quidem tempore Mathematici in
1111111 analyseos sublimioris et partibus Matheseos appli-
11111,11111111111111111111111111111 p,otiffimuan elabo· .
1111 solent, 11111 tameo 1111111 prorsus 11111111 etomm

1111111111 11111111. (1111 potius numerorum proprio
11111 pleqnnque·3 multa maioiem amantino et. ingenii

aim postulant, q'uod 111111 101111311111111,11111 11
reliquis Matbesebs 1111111111 ‘aix 1111 ‘cognoscatur vetitas,

11111 demonstratio aion anie· 1111 111111 perflatio, 1111
eontra 1111111111 1111111111 numerorum paopnetatas, qua-
, 'aum 1111111111 111111·111·(111111111111111 1111111111 co·

' gifflus, 1111111111 potionum fermerii 1111111 ‚qui ·

se eae 1111111111 palam 111· 11111111 Ad boc 31111-
111111111111111 111111 11113111 proprietates 1111111111,
' epatium binorum 1111111111 1133113111, quarum de·
monstratione Coi 1111111 io bao- oiffennione proponit
De his 11111111, -11 quidem biaa quadrata eos componen-
t'iafuetint, inter se prima, seo communem 1111111111 111
1111111111, id prorsas est 1111311111, qood 'aiios diuisores
111 agnoscant, nisi qui ipfi 11111111 1111111111, bino-
aum scilicet quadratoanm summae, euius 111 demonstratio

⁵ 1111111111 1111111111 suppeditatur. Deinde 11111 onnes ,

1111131111111111111,111111111 primi, onitate 1111111
par quaternarium sant 1111111111, fine 111 1111111111 4n
,11 contineantur, memorabile 111, 11111111 omnes nu-
meros ptimos 111111 1111111 11-1- 1 1111111111 &som ,

mas annun quadaatorum, 11111 demonstrationis affl] se
..tm

 

