ψ emo camme emie'mvoem

digitoium Thermemettum B„ mumque mg, h, π
lentibus soli obuerfis Vmbrae buibomma centro circuli

‘ luminofi tabulae vitimae machinae aequaliter distarent

et in eadem peripheria circuli terminascanmr² obsgmui
,que consuete more Thermemetra A.v B. C.

xJNumebfi amoime 3)'1herm.B 4)*liierm.C 5)Exoess. me.
. 106 · 775 · 70 - 4·8021
⁸104· 77 · 70 · 4.85:1
· '101 · ης . 70 . μμ(
· 99 · 77 ‚⁸ ,70 - 4·14=¹
⁸ 99 · 77 · 70 -4.14:1
· 995 · 77·5 · 70 · a-9azx

' 99 ' 77⁰5 · 70 · &8711 e

’97 '77 · 70·3.’86ει

· 4.16:e ,

· 4·¹6.=¹

ln sequentibus obstmetioniboe enus Studiosomie obseim.
bat Thermometrum Α, alter obseruabat Thermometnm
B, ipse attendi ad Thermemetrum C. ¹

 

