’333 ’,3333333333333

moe ,omnia manem Ι1333331313 respectu altitudinum maxi- ·
’ m mae et 3331313333,- adeo quoque ratione spatii turinianum
oecumenicarum ceterum variationes mentituro primis
3331333311133 maior 333, quoque hic deprehenduntur mo·
diis, excepto 1313333119.
’ variationes caloris lris septem menfibus ex sequen
stibus obseruationibus tlrermometricis cognosci poffunt. ’

§lenda De· Calor Minimus· Maximus. nte Diu
lau. 22.3.a.m 138· 3383933133·- 40

· Febr, 35. 63333. 393 · 346. omer. ο

uum §.domm 36813 1423 namet. · ι
Ape, 13,t5.-u.m. 157 ι. 3333333333. - -
111311, 1· 63333. ,338 . 3333633333. ··
13311, 3363331. 1373· 106. 3.-33333. - ³313
1111.324.ou.m.·135 α’ 3331833333. - 233·

· Si comparentur · {tae obscurationes, conspicitur,
<frigus maximum uisse 192, et maximum calorem
1106. Frigus maxitnum incidit itt Februarii decimum
quintum h. 6 rme meridiem, coelo ¹sereno ‚· flaute
‚nullo 33333, meridie erat 134, die· antecedenti '1 8 5
*et sementi 182, bernatorum 92 meridie 'monssmnte
1113 :gradus frigoris licet fit mugnus, tamen mmor est
1113, 3331 17³³ et 3739 est obseruatus scil. 200 , qui
,1311111 mure maximus manet Gradus maximus talo-
313 notatus est Iunit quinto moridie, coelo subnubilo,

4‘ rento SW mediocri, ante· meridiem erat nebulosum.
Betometrum erut 36. 97. Quum et maior caloris grt- ,
„dus hoc gradu 106 111, ut :antecedentibus obseruatus scil.

¹04

 

