cA.mmsm1msz.1N.ffltss ω.

·‹§. 24u Fuenmt ,ugo decrementa caloris quinque '⁹
minutis· primis , differentja inter tempessiem corporum ini· ’
tialem et a‘e‘ris existen& 1195 gg. srbermomegto ..F
indicata, ‘

κ Aurichalci‚ Capti„ Ferri, ‚Stanni, Plumbj.
vti β. 2 gt .- §.2 gr. ..6.8Ι ,gn - 194 gt. ³152⁶ gt·
&vtixo ¹- 10 -ιι, -17 justane.

·÷§· ως. δίιεοηίφφ haec' ἡαπ-μὴμὴ ιριοῦΐεηιεῑίο·
nibus‘ deducta (§·17);;1paruo:ertose3qualibetsobsematione
admiflb ‚·qui vnum gradum :facile ‚supera-re :potuit , jn·
primis iiscafibus, ,· vbi „veiocitas ⁸The‘ranmetri,‚adl1uc¹fi}it

magna, casu 5,, λ-’ν],,;.8 „nulla 2251ssst semmam, Vt ·

hoc euidenter patentia sequenti Tabula, in prima con
lumna fisto numerum ςιῐΐυυῃιπῖῑῃζ). ξς. 317. in secunda
columna errorem in obseruando addendum vel subtra-
hendum suppofitum 3· in tertia columna ¹decrementum caloris
ante correffionem¹ sub differentia 'intet temperiem me'·
tani et a'eris ¹¹⁹·J5 guin quarta decrementum calorit
post corredionem, inb diffeoentia cadem:

1. Π, ΠΙ.
(1‚)2-.÷01 . 061...-
(232 · ·-'†-0.067- - 6.0. . . · ,.
(Μ · -÷0·29· -6·5·· ·· -.
(4Jffl.‚·-0,31-'·16.9.·.- .,
(5‚)b.--2‚'4*- -12‚4. ψ -1,
(6,)ῒ) . .-}--0.3 - ··11.95- . - .

(742, . ·'··]1·37· . 12 ϊ .
Kk2

 

