2521NQV1sm nv necem. er meme.

ferme aequalia, globo plumbeo veto aequali teddito
globo stanneo et omnibus reliquis inueni

Temp. 'Stanni calorem. Plumbi (αἱ Aeris cel. '

o circiter‚180 cite. 180 · · ⁶4⁶.
. .173 . - 162 · . .-
5 . .171 . . 153 - . .-

··1⁶9··155··.-· ,

.·.166 . . 151 . .
.. .164 . . 148 . .-
' · -e62 - . 1455- .’
² · -160 · - 142 - -

'⁸¹59 - . 140.. .-
··154·· 13⁵·-
.··146· · 124-· ·-
‚4239 . . 116.. .-
··-124-.'100.. .-
·'·1t9· · 97... .-
--114 ο . 93..
¹ --103 · . 83.. .-
ι...100 - . 81.. .-
’.ι-95 α . ΤΗ.. .-
⁴·.65 . - 62.. ι-

’ 9. ις. Plumbi calor ergo ab 162 ad 100 triginta
quatuor minutis primis et stanni ab 162 ad 100 iu
eadem temperie aeris 61 min. prim. decreuit.

Coroll. 1. Patitur ergo plumbum maiore decrementa
caletis, quam stannum. cm

 

