fflmsolfozocl2ciz μμ,

metientia, ·contigen1nt ‘inentibus Oliobri ..οῖ’1 Iulio.
Nam quolibet horum mense *per septem lies

:lenti filerunt vehementiam. Mense :autem Febnlario f

,gt Decembri pauciffimi 2, quolibet enirn. horum mense
‚vnicus tantum :vehementior lentus linuit. Nullulautem
meniis fine uento vehementiori ¹fuit. Cetemm huius ·
anni hiems inter gelidiores numerari non lueretur.¹ Nam
,licet mense ‚Februario frigus ad J 86 peruenerit ‚ quinmense
‚Mattio ‘gradum 183 obtinuerit ἐς duratio tamen huius
ssfrigoris stantum .exigua.li1it.‚ ex qua omnino hiemis fti-

· ‚gui iudicandum nli, non vero ex 1110 ,alteroqu'e die

{licet ¹gelidiliimot, id ¹quod .de vehementia caloris diiudi-
2canda valere quoque debere, ‚facile intelligitur.

Anni 1746.-' li. .n. sequentes obseruationes me·
molegica enotauimus: Sequuntur, ltsuprl,¹ primum
lOblemationes ,Barometticam - ‘

melli ‘niel maximiliani. Minima. nie. offirma. ’

lan. 12et27. - 28. 36

· '27·40· 20· 96

Febr. 1⁶· · 28. 24 ⁹ 27. ¹5· 24- 1.. 09

Mart. 224 . 228. 38

Αρτὶἱ.ιοοωε.- 28.14 .
Maii 7. · 28.47 .

lunii vitu. - 27. 92
iulii
gilli-nem.- ηυδε

Nou. ⁷10. · αθ. 58
Dec..
⁸Tum Νι Nou„ cmg

7· · 28.st -·

5· ·f 28· δ’] ·
molit. 24. · 28.48 ·

13. · 28. 20 ·

· 26. 90. 3· 1. 48
27. 310. x10 - 0. ‘⁸4
27. lim-1 · 0. 89
· 27.46.1·0.46
27· 78. 24 · 0. 40
. 27. 32. ιι .o. 48,
27. αα. 24 - 1. 15
27. ιο. 26 · 1. 33
· 27·4a·17·1· ις
27. 28. 22 ς 0.. 92

likin Ex.

 

