4100 Ι olusculum

⁸ foramen aliquld effluere 01],111111111 uocem

muluinguur.
’11111101,1] quo 11]11]111111]111]111111111111,1ο1110]111

1 , est moschum continens, 1111111110 1111111111] 11111111,

ac qui 1111110 traditus 1011;01110111011’11 1]11111011],111101
11]]1]111]11111111,Μ·1111011]11111)]111111,111011Εο10-
mandelioa 111111111111111111, qui -pro testiculis 111

· 11]]11,1110 111101111011,10111011111111 mosthifotum um·

bilici quandam excrescentium 111],1]1]1111101]111,ρ1111]
11011111 deTujacu, fiue Apro Mexicano‘ mosellum, 1111 Ν
· 1111111111] sensuum, quotum 11110 111011] D Ty‘lon '
10111] excussit. 81111111] 110] 1111111111οῳ0, ooo

i 1111111111 else plebi, 01110] 1111111110 1111111110· 11101111, 1

quod m aliquo 1011110111] pultium, vel ventris, 1111 doru,

promberot, quoodo id 11]] peni noc testiculis2 0010011111 ¹

,0011111110 11110111 uitio illis 0111101111οο11111, qul

huius animalis 1011111111] 1]1111]1111101,111011111111110 i

habeut· 1011011111ψ11,11110 101000 1111111101] vuibi-
fici minaeum, ox quo satis 1111111] .],ί1 uilicum

· 111111υᾶ11111 1111011011]ιο abvmbilico 1111Λ

Vt uum folliculi eiusque 1111111111 cum 1111] porti·
1111] 1111111111] notem01icet in sequentibus 1111111111 ox·
potiturus fim, hoc loco 1111111111 moneo, eum pollorim,
tt finistra fui purte, 111111 11111111100111111 Qualem
01111] 1111111111] connexionem, 111111] dicae nequeo,

. qula ,1111 oo uestigium quidem 111111] 1111, tautum 1111111,

vt ,plois folliculi Ι10111111 11101111, prout rec-ens quidm
scriptor. 1111111] 1111μι111] sententiam 1111111] 11111111, ull..x
Videtur 1111111111, cum loxuimafoulino in -hoc gea
neu 1111111110] 101 11111111 uouscmoeffefit, Q

 

