omme spe'tnoem m Anne· 24⁷¹

que minuta prima malet In steen& columne fistuntut
padus caloris cupp‘ residui ln terna fine praenesani m· -,
fidui et in quarta geadus §kmi restani. ln quinte aeris,
refrigerantis temperies notatae. Notandum tamen est cu·
ce hoc experimentum, adhibitos fuisse grobos, qui non,
exaffiffime„ filerunt eomndem voluminum. volumine
cupri, speri ee stanni post examina hydeolhtiea engen-k*
habebant·¹ vti 8757.. 9124, &834 ·

Tempora 112 · ν 11Ιῶ - ·· Νη- V aensTemper
0-180··180-·180·6·.5gt
μῖγμα-μ --161 -63

, 4 1600159--142
7143-1'42--120-·· ·2 ·

.'.'139. ..116 ..-

· ·*··107·5· 88··5 ·
..103 ·.- flou}-
'⁸9⁸5‘ 90 '⁸' 712⁰*
···88 ··88 -70.-ςρ,ς, 
³2 84·2 85 -685-60
36· 82· ·81.--5 σάς-υ·
³⁷}— eow- :so ··.'- ·66·.- ,
40· 7952 των- ⁶ ····- ·
44· 755- 7⁶ ··· 64····
52 .. ¹72·,2=.' 72 ζ... 6331..-
64.- 68... 63 ιι. 62..- ’
⁸0 ·.·'‘⁶5 ἔτ’· ⁶45 ‘³²⁶1·5·.²3

 

ΜὲἽ

