1011111111011101111 ¹2³

trgtiotum solidorum 1111111118 :z m 11419 set 1111·
1111 ABCD 111 angulos 11111111 dirigentur 1111111111,
ab 111111 tero bati 11111111·,11·11111111 11111 p qur·
dungalum, afflamopartem- p, eximemmp
triangulam Vnde 11111111 11111111 1111111111 erit
*1-111-1-1111 H: 11-1-’1-1-11 angulorum au
tem planorum numerus erit τμη-11114·
3(rn-t-n-2p) :2p-i-4m-i-4n. Qriarea'cierum
1111111111111Αέρ-1ε111ψ1ω1111111111
:2m÷2n4p÷2,eritu÷'s:A·÷2.

8. Etfi' 11111 sufficere poisent 111 veritatem pro·
politioris 1111111111, 111111 earn prattetra 111 rorpo·
ribus regularibus 1111111111 lubet. Pro tetra'r'dro quidem
etit numertrs 1111111111 H Ξ 4, quae 1111 1111 triangu-
lares, erit omnium anguiomm planorum 11111111 = 12,'
ideoque acierum 11111111 A: 6, 11 quia singuli· anguli '
solidi 111 tribus planis formantur ‚ erit 11111111 11111111-
δῑ-’ξ-εμ 1111111-1-8Ξ8εΑ-1-1. Pro hexat-
dro 111 Η;6 , 11 ob fingulas hedras (1111111111
anguiotum planorumnumerus· 24, ideoqueacie‘rum 1111111111
A: 12: 11 dum 11111 anguli plani vnum solidum constituunt,
1111111111111 numerusS:² :8 ‚ficqueH÷S: r4zA

1- 1. Proot'ta‘e'droest H: 8, curushedrae cum sint trilaterae,
erit omnium angulorum 1111111111 numerus: 24, ideo·
que. numerus 11111111 Α :12 ‚ 11 dum quaterni anguli

1111111 vnum 11111111 formant , erit angulorum solidorum 11. “-

merus S:··²;⁴· :6,ficqueH÷S:1³4::A÷2.
Ν Pro (1111111111 est Η .‘.··: 11, cuius hedrae ’ 11111 1111 ,
r pentagona, 1111111111υὲ11311111111 planorum εἰ. <153

 

