, enom soemoem m aene ,μ

Tempore. Calor Aurieh„ Ferri eeloe. Aeris calor.

10}- . 139 . . ’ ..

11}- · 136 · ··

Ἣ. .127.'. , -

163. . 122 . . a .-
193-.- 114.5 ·106.7‘. ι-
22}— · 108 · -100.4· ι ···
22}- · 107{· · 100. Ι- -
27 - - 101' - -

³· · 77· 5¹ ⁸
. . 75.. . ‚ . ...
..70,..66.8.- ,
ς. ¹3· Coroll. Aurichalcum ergox 83 min. pr. ab
139 ad gr. 100. et ferrum ab 1³9 ed gr. 100, ⁶9
minutis primis acceffit. Celerius ergo. frigescit sermm
quam aurichalcum, conseq. celerius wquem cuprum (ς. 11.
Coroll. 1. .
) E-XPERIM·VI.

e 9. 14. Stannum et plumbum examinans pn'mo eum
³ globis non exacte aequalibus experimentum institui, eret
¹ euim globus plumbeus pauli> limiam, ‘et inueni darem}

 

