33· nu 333333 3333333333.

. 1313333313 33311133. 111-’331333311131333333333133333133 quomi-¹
333333333133333,,33333 33 digitorum fit„ ligetur 11133333·
331133331131,33333333333. 3. dimidii graui 333-
, 311313 quod Ι33333333 non ,333333 nullum ingenuan Ln-
333313 immitam nasi metallico FGBC tenui„ 3311113333 υ
ingenulum contingenti Vnsn metallici altitudo -nou 13·
metet 1133111333 altitudinem 133333133. Cum 331 333-
3311333333 fit 3313 GCDE ‘sustinens 333333 313·
. 3311113333ιῇ ΗΕΙ, 13 333 333133 diuisum„ 133 1333-
mm ‚‚ 331( ) nentrum 33333 ,3013311313333 pdndio negt!-
11, ‚ubi filum „elitigatum 1313333133333133333 {supun-
mnm 33333 3333331333) 1111333333 131 fili linei 33333

· mundandorum 33333 31) utcu 3111133 Vt 333313

metallica adp] 113331 polilt quibuscunque cotpmibtn 313131-

flentis, timentur 313333331333333 lamella metallica m· t

nunaunt Quodli hoc instrumentum 3331331331313331 ¹

1133 deminutam auplicem, lamella 33333333 3331333333. 1

33333, negiu demittuntur„ 33 ob paruam ungulae 3311333,
31311113333331133133133133131113333 vul 1313 uentum

3131333333333 panentu, 1133333313333311333 33 ³

graduarius 3133311, quem 3313113133,33331333313
11133313131113 ilnmoueatur 1313333333 33 ,33333
133 digitu 333313 cx 13333313 prominens, uix aliquid
.·.= 313333133133333333 3313 3131133333 alii mafl'ne 31313·

. , 133333 examinandae quun 3131133333) maiman 331

minoem habet, qnam prior 333113 1331313333 filum 33333133
33131313331133333331333 33313133] 331 nunonem uoc indice ἢ
minimuum quidem 3331113313 mnmeuminime 31313133,
ilum ui uultis occasionibus 33 experimentis 3131131313 3333-

’ monadum1pou·puuemnnnngenluunnununm

 

